# kotlin-kafka-client

./: .gitignore  Makefile  README.md  build.gradle.kts  detekt.yml  docker-compose.local.yaml  gradle.properties  settings.gradle.kts  start-kafka.sh
.github/: RELEASE.md  dependabot.yml
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt  kotlin-base.gradle.kts  kotlin-library.gradle.kts  maven-central-publish.gradle.kts
client/highlevel/: build.gradle.kts
client/lowlevel/: build.gradle.kts
client/lowlevel/src/commonMain/kotlin/io/github/vooft/kafka/: KotlinKafkaClient.kt
client/lowlevel/src/commonTest/kotlin/io/github/vooft/kafka/: KafkaTest.kt
common/utils/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-kafka-client-benchmark/: build.gradle.kts
kotlin-kafka-client-benchmark/src/commonMain/kotlin/io/github/vooft/kafka/: MultiplatformKafkaBenchmark.kt
kotlin-kafka-client-common/: build.gradle.kts
kotlin-kafka-client-common/src/commonMain/kotlin/io/github/vooft/kafka/common/: BrokerAddress.kt  GroupId.kt  KafkaTopic.kt  MemberId.kt  NodeId.kt  PartitionIndex.kt
kotlin-kafka-client-core/: build.gradle.kts
kotlin-kafka-client-core/src/commonMain/kotlin/io/github/vooft/kafka/: Dummy.kt
kotlin-kafka-client-core/src/commonMain/kotlin/io/github/vooft/kafka/cluster/: KafkaCluster.kt  KafkaClusterTopicsRegistry.kt  KafkaConnectionPool.kt  KafkaNodesRegistry.kt  KafkaTopicStateProvider.kt
kotlin-kafka-client-core/src/commonMain/kotlin/io/github/vooft/kafka/consumer/: KafkaTopicConsumer.kt  SimpleKafkaTopicConsumer.kt
kotlin-kafka-client-core/src/commonMain/kotlin/io/github/vooft/kafka/network/: KafkaWriter.kt  NetworkClient.kt
kotlin-kafka-client-core/src/commonMain/kotlin/io/github/vooft/kafka/producer/: KafkaTopicProducer.kt  SimpleKafkaTopicProducer.kt
kotlin-kafka-client-core/src/commonTest/kotlin/io/github/vooft/kafka/: KafkaTest.kt
kotlin-kafka-client-core/src/commonTest/kotlin/io/github/vooft/kafka/consumer/: RebalanceTest.kt
kotlin-kafka-client-highlevel/: build.gradle.kts
kotlin-kafka-client-highlevel/src/commonMain/kotlin/io/github/vooft/kafka/cluster/: KafkaCluster.kt  KafkaClusterTopicsRegistry.kt  KafkaConnectionPool.kt  KafkaConnectionPoolFactory.kt  KafkaMetadataManager.kt  KafkaNodesRegistry.kt
kotlin-kafka-client-highlevel/src/commonMain/kotlin/io/github/vooft/kafka/consumer/: KafkaTopicConsumer.kt  SimpleKafkaTopicConsumer.kt
kotlin-kafka-client-highlevel/src/commonMain/kotlin/io/github/vooft/kafka/producer/: KafkaCluster.kt  KafkaTopicProducer.kt  SimpleKafkaTopicProducer.kt
kotlin-kafka-client-highlevel/src/commonTest/kotlin/io/github/vooft/kafka/consumer/: RebalanceTest.kt
kotlin-kafka-client-lowlevel/: build.gradle.kts
kotlin-kafka-client-lowlevel/src/commonMain/kotlin/io/github/vooft/kafka/network/: NetworkClient.kt  NetworkClientExtensions.kt
kotlin-kafka-client-lowlevel/src/commonMain/kotlin/io/github/vooft/kafka/transport/: KafkaConnectionMessagesExtensions.kt
kotlin-kafka-client-lowlevel/src/commonTest/kotlin/io/github/vooft/kafka/: KafkaTest.kt
kotlin-kafka-client-lowlevel/src/commonTest/kotlin/io/github/vooft/kafka/network/: Utils.kt
kotlin-kafka-client-lowlevel/src/commonTest/kotlin/io/github/vooft/kafka/serialization/: TestData.kt
kotlin-kafka-client-producer/: build.gradle.kts
kotlin-kafka-client-producer/src/commonMain/kotlin/io/github/vooft/kafka/producer/: KafkaCluster.kt  KafkaConnectionPool.kt  KafkaMetadataManager.kt  KafkaProducer.kt  SimpleKafkaTopicProducer.kt  SingleBrokerKafkaProducer.kt  SingleBrokerKafkaTopicProducer.kt
kotlin-kafka-client-producer/src/commonTest/kotlin/io/github/vooft/kafka/producer/: SingleBrokerKafkaProducerTest.kt
kotlin-kafka-client-test/: build.gradle.kts
kotlin-kafka-client-test/src/commonTest/kotlin/io/github/vooft/kafka/: KafkaContainerIsRunningCheckTest.kt  KafkaDockerComposeConfig.kt
kotlin-kafka-client-test/src/commonTest/kotlin/io/github/vooft/kafka/test/: KafkaGroupedConsumerTest.kt  KafkaSimpleTest.kt
kotlin-kafka-client-test/src/jvmMain/kotlin/: KafkaTest.kt  KtorProducerKafkaConsumerTest.kt  RequestTest.kt
kotlin-kafka-client-test/src/jvmMain/kotlin/io/github/vooft/kafka/manual/: KtorProducerKafkaConsumerTest.kt
kotlin-kafka-client-test/src/jvmMain/kotlin/io/github/vooft/kafka/singlebroker/: SimpleKafkaProducerTest.kt
kotlin-kafka-client-test/src/jvmMain/resources/: logback.xml
kotlin-kafka-client-transport/: build.gradle.kts
kotlin-kafka-client-transport/src/commonMain/kotlin/io/github/vooft/kafka/transport/: KafkaTransport.kt
kotlin-kafka-client-transport/src/jvmMain/kotlin/io/github/vooft/kafka/transport/: KafkaTransport.jvmNative.kt
kotlin-kafka-client-transport/src/wasmJsMain/kotlin/io/github/vooft/kafka/transport/: KafkaTransport.wasmJs.kt
kotlinx-serialization-kafka/: build.gradle.kts
kotlinx-serialization-kafka-common/: build.gradle.kts
kotlinx-serialization-kafka-common/src/commonMain/kotlin/io/github/vooft/kafka/utils/: ByteArrayExtensions.kt
kotlinx-serialization-kafka/src/commonMain/kotlin/io/github/vooft/kafka/serialization/: KafkaSerde.kt  KotlinxSerializationKafkaEncoder.kt  ValueSerializers.kt
kotlinx-serialization-kafka/src/commonTest/kotlin/io/github/vooft/kafka/serialization/: TestData.kt
serialization/kafka-serde/: build.gradle.kts
serialization/serialization-core/: build.gradle.kts
serialization/serialization-types/: build.gradle.kts
test/benchmark/: build.gradle.kts
test/benchmark/src/commonMain/kotlin/io/github/vooft/kafka/: MultiplatformKafkaBenchmark.kt
test/integration-test/: build.gradle.kts
test/integration-test/src/commonTest/resources/: logback.xml
test/integration-test/src/jvmMain/resources/: logback.xml
transport/transport-core/: build.gradle.kts
transport/transport-factory/: build.gradle.kts
transport/transport-ktor/: build.gradle.kts
transport/transport-nodejs/: build.gradle.kts
transport/transport-serialization/: build.gradle.kts
(+266 files in other folders)
