#Gradle
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1024M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=false
org.gradle.parallel=false

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
